<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Software Consulting Company</title>
  <link rel="stylesheet" href="./contents/css/font-awesome.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #27374D;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    /* nav {
            background-color: #555;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        nav a:hover {
            color: #ddd;
        }
        section {
            padding: 40px;
        } */
    h1 {
      font-size: 36px;
      margin-bottom: 20px;
    }

    p {
      font-size: 18px;
      margin-bottom: 40px;
    }

    .sections {
      background-color: #DDE6ED;
      color: #27374D;
      margin-top: 10px;
      padding: 15px;
      border-radius: 5px;
      width: 100%;
      float: left;
    }

    .subSection {
      display: flex;
      ;
    }

    footer {
      width: 100%;
      float: left;
      background-color: #27374D;
      color: #fff;
      text-align: center;
      padding: 20px;
      margin-top: 5px;
    }
  </style>
</head>

<body>
  <div class="container">
    <header style="background-image: url(https://images.pexels.com/photos/577585/pexels-photo-577585.jpeg?auto=compress&amp;cs=tinysrgb&amp;w=1260&amp;h=1750&amp;dpr=1)">
      <h1>SAN Tech Consulting</h1>
      <p>Your go-to experts for software solutions</p>
    </header>
    <nav class="navbar navbar-expand-lg navbar-light sticky-top" style=" color:#2A2A2A; background-color: #999999;">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">SAN Tech Consulting</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
          aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-link active" aria-current="page" href="services.html">Services</a>
            <a class="nav-link active" aria-current="page" href="development.html">Software Development </a>
            <a class="nav-link active" href="contact.html">Contact</a>
          </div>
        </div>
      </div>
    </nav>

    <div class="services sections" id="services">
      <h1><i class="fa fa-keyboard-o" style="color: #27374d;"></i>&nbsp;Software Development</h1>
      <div class="subSection">
        <div class="float-start">
          <p>Having accumulated over two decades of experience in collaborating with county and state government bodies,
            we have honed our strategic expertise and technical know-how. This enables us to work seamlessly alongside
            our partners. Throughout our journey, our team has successfully engaged with various officials, including
            CIOs, County Commisssioners and County Project Managers.</p>            
          <p>
            <p>Optimize your internal processes, enhance data management, and save valuable time through the implementation of paperless workflows.

              Address your business-critical challenges with greater efficiency and effectiveness by leveraging our expertise in custom application development.</p>
        </div>
        <div class="float-end me-5">
          <img src="./images/pexels-luis-gomes-546819.jpg" height="135px" /></p>
        </div>
      </div>
    </div>
    <footer>
      <p>&copy; 2023 SAN Tech Consulting Company. All rights reserved.</p>
    </footer>

</body>

</html>